#ESTRATEGIA PARA CRIAÇÃO DE TABELAS
spring.jpa.hibernate.ddl-auto=update

#mySQL
spring.datasource.url=jdbc:mysql://localhost/db_api1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.show_sql=true

#O QUE É?
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


