#ESTRATEGIA PARA CRIAÇÃO DE TABELAS
spring.jpa.hibernate.ddl-auto=update

#mySQL
spring.datasource.url=jdbc:mysql://localhost/db_escola?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.jpa.show-sql=true




